## Interface: 100206
## Interface-Classic: 11502
## Interface-Wrath: 30403
## Title: Reported! |cff6b8bf52|r
## Notes: Rewritten to work with Retail & Classic by neurotech#0659. All credit to |cff0070DESneep|r for the original.
## Author: neurotech
## Version: @project-version@
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariablesPerCharacter: REPORTED2_PREFS

Reported2_Globals.lua
Reported2_Modules.lua
Reported2_Utilities.lua
Reported2_Sounds.lua
Reported2_Dictionary.lua
Reported2_UI.lua
Reported2_Config.lua
Reported2_Panel.lua
Reported2.lua